{
  "name": "꼬망이들 - 제주 아동급식카드 가맹점 찾기",
  "short_name": "꼬망이들",
  "description": "제주 아동급식카드 가맹점을 쉽게 찾아보세요",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#667eea",
  "background_color": "#fafafa",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "ko",
  "categories": ["lifestyle", "food"]
}